[Gnascar_RaceResults_DriverWins]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
dispatchAs = user
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = pie
display.visualizations.charting.chart.showDataLabels = all
request.ui_dispatch_app = GNASCAR
request.ui_dispatch_view = search
search = | inputlookup 20182017_drivers_season.csv where (Season=2018) and (Win>0) | stats sum(Win) by Driver

[Gnascar_RaceResults_MakeModel]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
dispatchAs = user
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.chart = pie
display.visualizations.show = 0
request.ui_dispatch_app = GNASCAR
request.ui_dispatch_view = search
search = | inputlookup 2018_season_stats.csv | stats count by Make/Model

[Gnascar_RaceResults_AvgLapsLed]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
dispatchAs = user
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.show = 0
display.visualizations.type = singlevalue
request.ui_dispatch_app = GNASCAR
request.ui_dispatch_view = search
search = | inputlookup 2018_season_stats.csv | stats avg(Laps) as AvgLaps

[Gnascar_RaceResults_AvgCautions]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
dispatchAs = user
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = GNASCAR
request.ui_dispatch_view = search
search = | inputlookup 2018_season_stats.csv\
| stats avg(Cau) as AvgCautions

[Gnascar_RaceResults_LeadChangesCautions]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
dispatchAs = user
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.show = 0
request.ui_dispatch_app = GNASCAR
request.ui_dispatch_view = search
search = | inputlookup 2018_season_stats.csv| table Site, LC, Cau, Number\
| sort Number \
| fields - Number

[Gnascar_RaceResults_Table]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = GNASCAR
request.ui_dispatch_view = search
search = | inputlookup 2018_season_stats.csv\
|  table #, Date, Site, Winner(s), Make/Model,Cars, Laps, LC, Cau, Len,  Miles, Pole,  Speed, St\
| rename Laps as LapsLed, Make/Model as Manufacturer, Winner(s) as Winner, Speed as AvgSpeed, Pole as QualSpeed, St as StartPos, Cau as Cautions, LC as LeadChanges\
|  sort Number
